* {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin-bottom: 0px;
  background-color: black;
  color: #6c7293;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  position: fixed;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #191c24;
  padding: 0 20px;
}

.container .navbar {
  height: 10%;
  align-items: center;
}

.container .navbar ul {
  list-style: none;
  display: flex;
}

.container .navbar li {
  margin: 20px;
  display: inline-block;
}

.navbar a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #6c7293;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
}


.logo {
  display: flex;
  align-items: center;
}

.logo i {
  color: #eb1616;
  font-size: 20px;
  margin-right: 5px;
}

.logo span {
  font-weight: bold;
  color: #eb1616;
  font-size: 20px;
}

.navbar .active a {
  color: #eb1616;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px) ease-in-out;
  }
  100% {
    opacity: 1;
    transform: translateY(0) ease-in-out;
  }
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px;
  visibility: visible;
  animation: fadeIn 1s ease-in-out;
}

.images-container {
  display: flex;
  flex-direction: column;
}

.images-container .one {
  width: 400px;
  height: 400px;
  margin-bottom: 10px;
}

.text-content {
  width: 60%;
}

.text-content h2 {
  color: #eb1616;
  background-color: #191c24;
  width: 100px;
  padding: 5px;
  border-radius: 3px;
}

.text-content h1 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.two {
  position: absolute;
  width: 250px;
  height: 250px;
  margin-top: 290px;
  margin-left: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.bg {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100%;
  opacity: 0.5;
}

.bgIT {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-size: 50px;
}

.login-content,.registration-content {
  margin-top: 60px;
  padding: 20px;
  background-image: url("./images/carousel-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.8;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-content h2 {
  color: #eb1616;
  background-color: #191c24;
  width: 100px;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

.registration-content h2{
  position: relative;
  top: 15px;
  color: #eb1616;
  background-color: #191c24;
  width: 135px;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

form {
  margin-top: 20px;
  width: 300px;
}

form label {
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
  color: #eb1616;
}

form input {
  font-size: 15px;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  color: white;
  border: 1px solid #6c7293;
  border-radius: 5px;
  background-color: transparent;
}

form button {
  font-size: 20px;
  background-color: #eb1616;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

form button:hover {
  background-color: #191c24;
}

.abtani {
  animation: fadeIn 1s ease-in-out;
}

.page-title {
  color: #eb1616;
  font-size: 36px;
  margin: 75px 0 20px;
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-box {
  background-color: #191c24;
  color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  transition: background-color 0.3s ease-in-out;
  transition-delay: 0.3s;

}

.service-box:hover {
  background-color: #000000;
  color: white;
  padding: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
  transform: scale(0.9) ;
  
}

.service-box h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.service-box p {
  color: #6c7293;
  text-align: center;
  font-size: 20px;
}

.service-box h4 {
  color: #eb1616;
  font-size: 20px;
  justify-content: space-between;
  margin-top: 10px;
}

.haircut,
.beard,
.shave,
.hair-dyeing,
.mustache,
.stacking {
  position: absolute;
  top: 10px;
  left: 10px;
}

.haircut::before {
  content: url("./images/haircut-image.jpg");
}

.beard::before {
  content: url("./images/beard-image.jpg");
}

.shave::before {
  content: url("./images/mans-shave-image.jpg");
}

.hair-dyeing::before {
  content: url("./images/hair-dyeing-image.jpg");
}

.mustache::before {
  content: url("./images/mustache-image.jpg");
}

.stacking::before {
  content: url("./images/stacking-image.jpg");
}

.service-grid a {
  text-decoration: none;
}

