<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="./images/icons8-scissor-64.png" type="image/x-icon">

    <link rel="stylesheet" href="../style.css">
    <style>
      .container{
        background-image: url("../images/carousel-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
    main {
    margin-top: 100px;
    padding: 40px;
    text-align: center;
}

main h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #eb1616;
}

main p {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color: white; 
}

a.cta-button {
    text-decoration: none;
    background-color: #191c24;
    padding: 15px 30px;
    border-radius: 10px;
    color: #eb1616;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

a.cta-button:hover{
  color: #eb1616;
  background-color: #ffffff;
}
.cta-button i{
    font-weight: bold;
    font-size: 20px;
}

    </style>
    <title>Contact Us - Sizzling</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><i class="fa fa-cut me-3"></i><span>SIZZLING</span></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </div>

        <main class="contact">
          <h1>Contact Us</h1>
          <p>Get in touch with us for appointments, inquiries, or any assistance you need.</p>
          <br>
          <a href="https://wa.me/7878792857" class="cta-button" target="_blank">
              <i class="fa-brands fa-whatsapp" id="wtsap"></i> WhatsApp
          </a>
          <br><br>
          <br>
          <a href="mailto:iamlokeshsain@gmail.com" class="cta-button" target="_blank">
              <i class="fa-solid fa-envelope" id="email"></i> E-mail
          </a>
  
          <br>
          <br><br>
          <a href="tel:+917878792857" class="cta-button" target="_blank">
              <i class="fa-solid fa-phone"></i> Call US
          </a>
  
          <br><br>
          <br>
          <a href="https://www.google.com/maps/search/?api=1&query=D.+Y.+Patil+College+of+Engineering,+D.+Y.+Patil+Educational+Complex,+Sector+29,+Nigdi+Pradhikaran,+Akurdi,+Pune+411044"  class="cta-button" target="_blank">
              <i class="fa-solid fa-location-dot"></i> Address
          </a>
  
      </main>
    </div>

</body>

</html>
